#MAC ID configuration, For Test purpose only
MDIOBUSID1: 1: MAC_ID1: E6:E0:B7:B5:7D:F0
MDIOBUSID2: 2: MAC_ID2: E6:E0:B7:B5:7D:F2
MDIOBUSID3: 3: MAC_ID3: E6:E0:B7:B5:7D:F4
MDIOBUSID4: 4: MAC_ID4: E6:E0:B7:B5:7D:F6
MDIOBUSID5: 5: MAC_ID5: E6:E0:B7:B5:7D:F8
MDIOBUSID6: 6: MAC_ID6: E6:E0:B7:B5:7D:FA
MDIOBUSID7: 7: MAC_ID7: E6:E0:B7:B5:7D:FC
MDIOBUSID8: 8: MAC_ID8: E6:E0:B7:B5:7D:FE
#End of file (New line)
